Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1864 (0x748)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=FR, O=CNRS, CN=GRID-FR
        Validity
            Not Before: Feb 28 10:22:35 2007 GMT
            Not After : Feb 28 10:22:35 2008 GMT
        Subject: O=GRID-FR, C=FR, O=CNRS, OU=CC-LYON, CN=cclcgvomsli01.in2p3.fr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:c7:b0:aa:50:6b:0d:2e:dc:b3:6e:da:4e:7c:28:
                    5a:c6:98:61:ab:01:99:f5:a8:06:7d:b8:33:1b:42:
                    41:28:ee:f6:8c:63:37:2a:e1:8c:7d:e7:97:1b:16:
                    5e:2f:97:7f:cd:7b:b6:4e:87:71:18:83:a7:60:f0:
                    95:92:db:00:57:ec:52:a5:65:41:ce:8a:a8:05:44:
                    f9:b2:57:f3:5d:a2:84:24:ca:14:c1:c4:99:0b:65:
                    0a:df:41:41:28:c2:ad:2c:4c:a3:33:ab:34:d9:90:
                    88:43:47:0a:44:a3:09:cf:06:9f:4d:e6:f5:4d:de:
                    fa:4a:01:8c:52:26:2b:89:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            Netscape Cert Type: 
                SSL Client, SSL Server
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement
            Netscape Comment: 
                Certificat serveur GRID-FR
            X509v3 Subject Key Identifier: 
                39:F7:13:75:4C:02:2A:42:4F:74:8F:76:CB:32:DF:8B:F2:75:8D:97
            X509v3 Authority Key Identifier: 
                keyid:77:49:79:C1:F6:BB:92:F0:EC:08:C3:EE:D1:9C:B0:77:10:8C:93:2F
                DirName:/C=FR/O=CNRS/CN=CNRS-Projets
                serial:0C

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.10813.1.1.8.1.0

            X509v3 Subject Alternative Name: 
                email:sysunix@cc.in2p3.fr
            X509v3 CRL Distribution Points: 
                URI:http://crls.services.cnrs.fr/GRID-FR/getder.crl

            1.3.6.1.4.1.7650.1: 
                unicoreNJS
    Signature Algorithm: sha1WithRSAEncryption
        ae:48:50:d3:97:a1:4c:fe:c3:6e:12:d8:98:24:db:41:e8:43:
        c8:f3:c4:57:ed:a0:86:50:32:d3:7b:5d:74:be:f9:17:c0:78:
        0c:ad:59:79:67:70:59:b3:e1:3b:7d:e5:7d:dd:2d:e4:49:c3:
        55:5d:5a:c4:04:07:91:4b:7e:87:1a:21:ed:73:83:5e:05:06:
        23:ac:f2:6a:00:d5:92:4f:50:2c:cf:07:10:1f:e4:c1:cf:83:
        8e:dd:67:44:68:97:f7:62:19:64:69:e2:a5:b8:70:35:e2:d1:
        17:81:07:c7:2c:3d:74:71:c0:e1:c6:21:0a:6f:fe:fa:11:71:
        dd:d6:80:55:e7:9d:7c:2f:f7:6f:1d:e6:93:b3:9c:34:ac:29:
        cb:fa:a0:c6:52:f6:c6:d9:12:7d:0c:d2:2c:5c:e6:25:b9:8e:
        f9:ea:c9:a2:b2:f8:50:f4:1d:b8:28:40:b4:b1:df:ab:6a:ae:
        47:ec:24:6d:c9:f0:e9:3f:de:27:b5:30:e9:c1:e4:f5:5d:c7:
        0e:f3:ba:17:1c:05:37:cf:97:75:12:ca:94:12:5d:97:57:18:
        1f:bd:c8:09:96:01:d3:d4:fa:8e:d3:bd:31:dc:c7:a8:55:c6:
        63:1e:bf:d3:4f:f2:e6:34:2c:6b:fe:93:3f:53:0d:00:a7:fd:
        eb:dc:1d:3d
-----BEGIN CERTIFICATE-----
MIID+jCCAuKgAwIBAgICB0gwDQYJKoZIhvcNAQEFBQAwLjELMAkGA1UEBhMCRlIx
DTALBgNVBAoTBENOUlMxEDAOBgNVBAMTB0dSSUQtRlIwHhcNMDcwMjI4MTAyMjM1
WhcNMDgwMjI4MTAyMjM1WjBhMRAwDgYDVQQKEwdHUklELUZSMQswCQYDVQQGEwJG
UjENMAsGA1UEChMEQ05SUzEQMA4GA1UECxMHQ0MtTFlPTjEfMB0GA1UEAxMWY2Ns
Y2d2b21zbGkwMS5pbjJwMy5mcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
x7CqUGsNLtyzbtpOfChaxphhqwGZ9agGfbgzG0JBKO72jGM3KuGMfeeXGxZeL5d/
zXu2TodxGIOnYPCVktsAV+xSpWVBzoqoBUT5slfzXaKEJMoUwcSZC2UK30FBKMKt
LEyjM6s02ZCIQ0cKRKMJzwafTeb1Td76SgGMUiYriYkCAwEAAaOCAXEwggFtMAwG
A1UdEwEB/wQCMAAwEQYJYIZIAYb4QgEBBAQDAgbAMA4GA1UdDwEB/wQEAwID+DAp
BglghkgBhvhCAQ0EHBYaQ2VydGlmaWNhdCBzZXJ2ZXVyIEdSSUQtRlIwHQYDVR0O
BBYEFDn3E3VMAipCT3SPdssy34vydY2XMFsGA1UdIwRUMFKAFHdJecH2u5Lw7AjD
7tGcsHcQjJMvoTekNTAzMQswCQYDVQQGEwJGUjENMAsGA1UEChMEQ05SUzEVMBMG
A1UEAxMMQ05SUy1Qcm9qZXRzggEMMBkGA1UdIAQSMBAwDgYMKwYBBAHUPQEBCAEA
MB4GA1UdEQQXMBWBE3N5c3VuaXhAY2MuaW4ycDMuZnIwQAYDVR0fBDkwNzA1oDOg
MYYvaHR0cDovL2NybHMuc2VydmljZXMuY25ycy5mci9HUklELUZSL2dldGRlci5j
cmwwFgYIKwYBBAG7YgEECnVuaWNvcmVOSlMwDQYJKoZIhvcNAQEFBQADggEBAK5I
UNOXoUz+w24S2Jgk20HoQ8jzxFftoIZQMtN7XXS++RfAeAytWXlncFmz4Tt95X3d
LeRJw1VdWsQEB5FLfocaIe1zg14FBiOs8moA1ZJPUCzPBxAf5MHPg47dZ0Rol/di
GWRp4qW4cDXi0ReBB8csPXRxwOHGIQpv/voRcd3WgFXnnXwv928d5pOznDSsKcv6
oMZS9sbZEn0M0ixc5iW5jvnqyaKy+FD0HbgoQLSx36tqrkfsJG3J8Ok/3ie1MOnB
5PVdxw7zuhccBTfPl3USypQSXZdXGB+9yAmWAdPU+o7TvTHcx6hVxmMev9NP8uY0
LGv+kz9TDQCn/evcHT0=
-----END CERTIFICATE-----
