Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2580 (0xa14)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CH, O=CERN, OU=GRID, CN=CERN CA
        Validity
            Not Before: May 29 14:21:07 2006 GMT
            Not After : May 29 14:21:07 2007 GMT
        Subject: C=CH, O=CERN, OU=GRID, CN=host/lcg-voms.cern.ch
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bc:06:57:27:73:de:ab:78:00:86:7d:d4:a1:18:
                    8a:04:12:66:99:32:65:f3:f9:6a:0c:46:50:10:1d:
                    fa:b5:0a:b9:33:7e:57:dc:88:77:26:84:07:f4:9b:
                    8d:8b:02:72:ae:e3:56:1a:44:77:63:90:bf:f5:76:
                    2d:62:a5:6f:4e:ac:20:a4:5e:6b:c0:a3:a7:ab:d1:
                    e9:48:30:5f:77:40:22:70:7f:87:e6:2f:05:4f:6f:
                    4b:bc:26:de:f6:5a:7f:e4:de:ba:d8:b3:61:99:78:
                    b3:97:a0:a2:6e:06:7f:96:62:67:ad:8b:85:5e:48:
                    79:f8:5a:59:e1:ae:06:8f:27:b8:52:97:5e:bf:52:
                    3d:b0:87:49:14:46:e1:be:70:38:9f:bd:5c:92:fd:
                    ce:7d:41:07:4a:6c:10:fd:a7:a4:b7:c6:1a:f5:77:
                    13:a5:76:ee:75:a7:b3:8c:7a:38:f9:0f:23:ec:52:
                    05:6e:63:2a:03:a9:52:ca:f0:f8:53:6f:dc:03:2c:
                    c8:ef:20:13:4e:13:05:a0:79:af:18:da:7a:b1:89:
                    dd:3a:be:bd:5a:6d:a2:8e:3a:b6:dd:fa:7c:22:38:
                    e4:81:1e:0c:92:68:a2:d0:d7:c4:f6:ba:41:33:3c:
                    c0:bd:9d:e7:2b:90:b2:99:72:d3:70:62:1f:b7:65:
                    e7:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F3:48:D2:7F:1E:9F:30:E4:E1:7F:E0:F1:3C:33:85:88:04:23:93:81
            X509v3 Authority Key Identifier: 
                keyid:F2:4A:EE:8A:7D:E3:AA:79:07:8B:D6:DD:3B:DD:A1:A5:72:32:7E:6A

            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement
            X509v3 CRL Distribution Points: 
                URI:http://service-grid-ca.web.cern.ch/service-grid-ca/cgi-bin/getCRL

            X509v3 Issuer Alternative Name: 
                email:service-grid-ca@cern.ch
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.96.10.1.2.4

            Netscape Cert Type: 
                SSL Client, SSL Server, S/MIME
            Netscape Base Url: 
                http://service-grid-ca.web.cern.ch/service-grid-ca/
            X509v3 Subject Alternative Name: 
                DNS:lcg-voms.cern.ch
    Signature Algorithm: sha1WithRSAEncryption
        ba:f4:69:ce:7a:c8:9e:4a:f3:4b:ed:3c:f2:46:e6:10:10:9f:
        a7:47:91:6f:c7:c6:61:b9:87:94:57:f6:72:9d:47:54:5a:d3:
        c3:de:f4:52:ab:06:49:ac:0d:94:7d:5d:32:6a:f0:cb:44:ae:
        4a:5e:75:9f:a0:a0:75:f6:6a:64:09:67:84:64:53:79:9a:0f:
        1c:34:b0:cd:4a:5c:de:4f:4b:30:d2:7a:aa:7e:64:05:6a:89:
        92:c6:b3:bc:14:fd:22:ff:82:47:2d:2a:ca:9c:41:ce:c5:10:
        78:b6:59:08:ac:39:15:2c:18:c8:ad:83:a9:06:4f:fd:c4:6d:
        fa:24:2e:1b:34:f7:4c:ce:a3:9d:a8:94:e9:5c:af:f3:8c:ec:
        11:62:f6:d7:59:62:be:70:e0:1b:a7:27:f7:89:eb:75:e1:81:
        1c:da:36:ff:86:a1:76:44:0e:45:7a:32:bf:67:f2:32:5c:ce:
        be:7b:c5:90:b2:44:9a:69:bf:56:0b:45:7e:16:cf:6f:0a:61:
        2f:fe:9a:16:ca:b6:79:4c:3f:af:b9:54:59:50:09:1b:c4:4f:
        e6:21:99:7d:72:24:1f:7b:c5:3e:86:58:3a:d0:e0:8c:d3:4a:
        6c:d6:c0:06:6a:93:1c:02:5d:8d:5a:67:1f:a1:cd:c8:fd:8c:
        16:a7:c7:6a
-----BEGIN CERTIFICATE-----
MIIEbTCCA1WgAwIBAgICChQwDQYJKoZIhvcNAQEFBQAwPTELMAkGA1UEBhMCQ0gx
DTALBgNVBAoTBENFUk4xDTALBgNVBAsTBEdSSUQxEDAOBgNVBAMTB0NFUk4gQ0Ew
HhcNMDYwNTI5MTQyMTA3WhcNMDcwNTI5MTQyMTA3WjBLMQswCQYDVQQGEwJDSDEN
MAsGA1UEChMEQ0VSTjENMAsGA1UECxMER1JJRDEeMBwGA1UEAxMVaG9zdC9sY2ct
dm9tcy5jZXJuLmNoMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvAZX
J3Peq3gAhn3UoRiKBBJmmTJl8/lqDEZQEB36tQq5M35X3Ih3JoQH9JuNiwJyruNW
GkR3Y5C/9XYtYqVvTqwgpF5rwKOnq9HpSDBfd0AicH+H5i8FT29LvCbe9lp/5N66
2LNhmXizl6CibgZ/lmJnrYuFXkh5+FpZ4a4Gjye4Updev1I9sIdJFEbhvnA4n71c
kv3OfUEHSmwQ/aekt8Ya9XcTpXbudaezjHo4+Q8j7FIFbmMqA6lSyvD4U2/cAyzI
7yATThMFoHmvGNp6sYndOr69Wm2ijjq23fp8IjjkgR4Mkmii0NfE9rpBMzzAvZ3n
K5CymXLTcGIft2XnYQIDAQABo4IBZzCCAWMwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
FgQU80jSfx6fMOThf+DxPDOFiAQjk4EwHwYDVR0jBBgwFoAU8kruin3jqnkHi9bd
O92hpXIyfmowDgYDVR0PAQH/BAQDAgP4MFIGA1UdHwRLMEkwR6BFoEOGQWh0dHA6
Ly9zZXJ2aWNlLWdyaWQtY2Eud2ViLmNlcm4uY2gvc2VydmljZS1ncmlkLWNhL2Nn
aS1iaW4vZ2V0Q1JMMCIGA1UdEgQbMBmBF3NlcnZpY2UtZ3JpZC1jYUBjZXJuLmNo
MBcGA1UdIAQQMA4wDAYKKwYBBAFgCgECBDARBglghkgBhvhCAQEEBAMCBeAwQgYJ
YIZIAYb4QgECBDUWM2h0dHA6Ly9zZXJ2aWNlLWdyaWQtY2Eud2ViLmNlcm4uY2gv
c2VydmljZS1ncmlkLWNhLzAbBgNVHREEFDASghBsY2ctdm9tcy5jZXJuLmNoMA0G
CSqGSIb3DQEBBQUAA4IBAQC69GnOesieSvNL7TzyRuYQEJ+nR5Fvx8ZhuYeUV/Zy
nUdUWtPD3vRSqwZJrA2UfV0yavDLRK5KXnWfoKB19mpkCWeEZFN5mg8cNLDNSlze
T0sw0nqqfmQFaomSxrO8FP0i/4JHLSrKnEHOxRB4tlkIrDkVLBjIrYOpBk/9xG36
JC4bNPdMzqOdqJTpXK/zjOwRYvbXWWK+cOAbpyf3iet14YEc2jb/hqF2RA5FejK/
Z/IyXM6+e8WQskSaab9WC0V+Fs9vCmEv/poWyrZ5TD+vuVRZUAkbxE/mIZl9ciQf
e8U+hlg60OCM00ps1sAGapMcAl2NWmcfoc3I/YwWp8dq
-----END CERTIFICATE-----
