Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15998 (0x3e7e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: DC=org, DC=DOEGrids, OU=Certificate Authorities, CN=DOEGrids CA 1
        Validity
            Not Before: Jun 13 19:09:14 2007 GMT
            Not After : Jun 12 19:09:14 2008 GMT
        Subject: DC=org, DC=doegrids, OU=Services, CN=vo.racf.bnl.gov
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9f:dd:d0:b0:1f:f8:6a:3e:cd:88:84:45:43:5b:
                    6f:cd:c7:a1:e8:71:fd:8f:f3:2a:cb:0a:a4:6a:96:
                    5b:ad:1e:02:89:7a:fc:71:32:58:40:c0:f5:b6:14:
                    06:fb:8b:ef:73:78:25:32:45:74:32:50:76:cf:e0:
                    dd:7c:8b:4a:2c:0d:6b:21:64:b7:9c:c0:19:ba:e9:
                    02:5d:24:48:85:0d:3e:89:04:b5:ca:58:23:6c:f0:
                    6d:a0:ac:77:da:88:90:e8:bf:4b:87:ff:31:2a:be:
                    6b:c7:f6:f3:da:7a:3d:83:d9:ab:c1:20:f0:b1:58:
                    18:a6:7d:5d:c4:2b:0f:23:af:b9:cd:bc:58:e1:b3:
                    be:48:af:04:10:4a:34:91:3c:d5:f6:0c:f1:4a:11:
                    8e:44:37:76:ca:02:2b:a6:6c:01:14:55:23:08:2e:
                    6e:63:54:a2:ba:6a:73:34:cd:97:8e:94:80:66:2d:
                    10:de:65:66:a0:c1:04:e9:a8:ad:57:f1:12:96:d7:
                    a3:99:4b:b9:de:98:fc:4a:7d:a9:48:b8:dc:db:b3:
                    95:39:a6:d9:b9:0d:50:eb:0c:29:1b:cd:97:13:27:
                    b1:f0:d5:38:f6:fe:e0:35:7f:e7:86:7c:1f:33:34:
                    ca:60:6e:7f:51:2b:cc:6d:b7:74:f3:d8:cc:77:41:
                    6a:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Netscape Cert Type: 
                SSL Client, SSL Server, S/MIME
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Certificate Policies: 
                Policy: 1.2.840.113612.3.7.1.2.7

            X509v3 CRL Distribution Points: 
                URI:http://pki1.doegrids.org/CRL/1c3f2ca8.crl

            X509v3 Subject Alternative Name: 
                DNS:vo.racf.bnl.gov, email:tomw@bnl.gov
            X509v3 Authority Key Identifier: 
                keyid:CA:19:1D:12:8E:6E:A4:38:5D:42:D4:31:0E:08:DB:D9:8D:17:0D:5D

    Signature Algorithm: sha1WithRSAEncryption
        5e:cb:61:49:b9:0f:e3:b8:63:06:91:01:d8:bb:2b:39:87:4d:
        81:d5:ec:86:92:45:92:8c:7f:7c:b3:4a:fc:f0:62:fe:0f:f0:
        62:4a:d5:b7:be:23:49:a3:bb:63:02:fa:ca:e6:4b:ae:af:e5:
        e5:b5:4a:bd:f1:6f:86:e4:b6:8b:eb:1e:27:01:ce:13:b6:eb:
        5e:3b:4c:16:6c:aa:ef:7d:2d:71:11:71:10:7c:69:4d:6c:1a:
        9c:ed:03:10:60:1f:94:a5:f8:60:d8:dd:99:e7:7b:72:1b:ff:
        fb:97:da:26:18:fc:cd:3a:08:ef:4a:fc:2a:71:01:15:42:0f:
        ae:03:9e:8d:54:ea:8b:a8:e2:6a:9a:03:92:ec:1f:3d:8e:b6:
        f8:67:e6:53:66:d4:23:a1:88:61:28:c3:aa:f0:d3:25:76:d3:
        71:7e:e2:ad:5a:8f:27:f0:59:03:27:33:49:a7:f5:bc:b7:83:
        75:4e:b0:af:6a:8f:ac:6a:5d:02:5c:da:f6:41:80:26:66:c3:
        68:1d:a4:d4:74:bc:f7:36:a7:61:ae:6b:74:e2:be:b8:05:af:
        cb:39:93:da:65:08:77:6c:2c:4e:11:2e:ff:c4:0f:e8:32:72:
        45:80:37:1f:72:40:e5:07:d0:32:f0:5e:d2:bf:6e:7e:f4:2e:
        b4:7c:dd:71
-----BEGIN CERTIFICATE-----
MIIECTCCAvGgAwIBAgICPn4wDQYJKoZIhvcNAQEFBQAwaTETMBEGCgmSJomT8ixkARkWA29yZzEY
MBYGCgmSJomT8ixkARkWCERPRUdyaWRzMSAwHgYDVQQLExdDZXJ0aWZpY2F0ZSBBdXRob3JpdGll
czEWMBQGA1UEAxMNRE9FR3JpZHMgQ0EgMTAeFw0wNzA2MTMxOTA5MTRaFw0wODA2MTIxOTA5MTRa
MFwxEzARBgoJkiaJk/IsZAEZFgNvcmcxGDAWBgoJkiaJk/IsZAEZFghkb2VncmlkczERMA8GA1UE
CxMIU2VydmljZXMxGDAWBgNVBAMTD3ZvLnJhY2YuYm5sLmdvdjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJ/d0LAf+Go+zYiERUNbb83Hoehx/Y/zKssKpGqWW60eAol6/HEyWEDA9bYU
BvuL73N4JTJFdDJQds/g3XyLSiwNayFkt5zAGbrpAl0kSIUNPokEtcpYI2zwbaCsd9qIkOi/S4f/
MSq+a8f289p6PYPZq8Eg8LFYGKZ9XcQrDyOvuc28WOGzvkivBBBKNJE81fYM8UoRjkQ3dsoCK6Zs
ARRVIwgubmNUorpqczTNl46UgGYtEN5lZqDBBOmorVfxEpbXo5lLud6Y/Ep9qUi43NuzlTmm2bkN
UOsMKRvNlxMnsfDVOPb+4DV/54Z8HzM0ymBuf1ErzG23dPPYzHdBajECAwEAAaOBxzCBxDARBglg
hkgBhvhCAQEEBAMCBeAwDgYDVR0PAQH/BAQDAgTwMBgGA1UdIAQRMA8wDQYLKoZIhvdMAwcBAgcw
OgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL3BraTEuZG9lZ3JpZHMub3JnL0NSTC8xYzNmMmNhOC5j
cmwwKAYDVR0RBCEwH4IPdm8ucmFjZi5ibmwuZ292gQx0b213QGJubC5nb3YwHwYDVR0jBBgwFoAU
yhkdEo5upDhdQtQxDgjb2Y0XDV0wDQYJKoZIhvcNAQEFBQADggEBAF7LYUm5D+O4YwaRAdi7KzmH
TYHV7IaSRZKMf3yzSvzwYv4P8GJK1be+I0mju2MC+srmS66v5eW1Sr3xb4bktovrHicBzhO26147
TBZsqu99LXERcRB8aU1sGpztAxBgH5Sl+GDY3Znne3Ib//uX2iYY/M06CO9K/CpxARVCD64Dno1U
6ouo4mqaA5LsHz2Otvhn5lNm1COhiGEow6rw0yV203F+4q1ajyfwWQMnM0mn9by3g3VOsK9qj6xq
XQJc2vZBgCZmw2gdpNR0vPc2p2Gua3TivrgFr8s5k9plCHdsLE4RLv/ED+gyckWANx9yQOUH0DLw
XtK/bn70LrR83XE=
-----END CERTIFICATE-----
