Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            79:02:01:e8:00:02:00:00:28:cb
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: DC=ch, DC=cern, CN=CERN Trusted Certification Authority
        Validity
            Not Before: Sep  5 07:59:44 2008 GMT
            Not After : Sep  5 07:59:44 2009 GMT
        Subject: DC=ch, DC=cern, OU=computers, CN=voms-pilot.cern.ch
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cc:dd:5e:3c:79:80:12:3c:a2:ad:bd:2c:5b:7d:
                    1b:31:a0:b6:c1:1e:49:bb:b3:5f:d2:c0:48:13:33:
                    2f:60:74:c7:bd:cc:c9:40:e8:1e:59:87:7a:b7:e4:
                    c2:13:4e:63:af:f5:46:f7:5b:4f:ce:a6:0a:67:df:
                    13:91:ed:07:0f:42:d2:7f:f9:be:a6:88:6d:7d:f0:
                    45:ae:d9:2e:8b:c9:73:45:ea:95:33:ce:a6:ef:57:
                    6c:40:6a:90:40:dd:d0:83:6c:12:a6:67:3a:6e:3f:
                    75:8f:64:d2:fd:4f:7b:d6:eb:60:2d:e3:74:14:b3:
                    88:c4:04:58:90:35:a4:36:40:1f:9d:e0:d2:c3:da:
                    c4:a4:83:04:f3:0a:57:17:5d:ef:49:23:f9:77:83:
                    76:ca:00:99:47:ea:c5:b8:84:0f:70:ff:96:d3:79:
                    1c:87:dd:cd:7e:86:a5:31:da:e6:50:10:c2:7a:fb:
                    b2:81:97:57:b0:d0:ec:9d:a1:e9:5a:c4:23:c2:1c:
                    7c:8a:71:1f:f1:08:12:01:ea:dc:08:01:95:b7:4e:
                    23:49:f1:20:16:74:e9:da:84:d6:b6:e7:a5:7b:51:
                    f9:aa:27:78:cb:d1:26:1a:4b:b1:a7:4a:0f:ff:fc:
                    1f:e7:ad:10:45:72:44:cc:f5:df:95:c5:40:b2:73:
                    81:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F2:D8:7D:A2:01:39:AF:97:7E:90:DE:45:A1:FD:1E:FD:00:E1:9B:B8
            X509v3 Authority Key Identifier: 
                keyid:98:CC:92:D0:46:30:36:8C:B0:ED:98:0D:72:51:A9:47:4C:DD:BE:21

            X509v3 CRL Distribution Points: 
                URI:http://ca.cern.ch/ca/crl/CERN%20Trusted%20Certification%20Authority.crl
                URI:ldap:///CN=CERN%20Trusted%20Certification%20Authority,CN=cernpki01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=cern,DC=ch?certificateRevocationList?base?objectClass=cRLDistributionPoint

            Authority Information Access: 
                CA Issuers - URI:http://ca.cern.ch/ca/crl/cernpki01.cern.ch_CERN%20Trusted%20Certification%20Authority(2).crt
                CA Issuers - URI:ldap:///CN=CERN%20Trusted%20Certification%20Authority,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=cern,DC=ch?cACertificate?base?objectClass=certificationAuthority

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            1.3.6.1.4.1.311.21.7: 
                0..&+.....7............+...7...b....P...[..d...
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            1.3.6.1.4.1.311.21.10: 
                0.0
..+.......0
..+.......
    Signature Algorithm: sha1WithRSAEncryption
        a9:19:51:b0:52:0d:d6:43:88:b3:d6:ee:14:65:2c:66:88:cf:
        8f:23:5d:09:19:db:0f:a3:71:36:61:88:d8:46:e9:71:20:d4:
        25:f2:5b:22:d4:3d:2f:67:6f:83:a0:2c:e6:fa:37:7d:eb:02:
        33:d4:14:62:2b:23:ed:ac:5c:03:10:8d:db:1a:a8:a3:ce:31:
        6f:cc:41:1a:4d:1c:6a:49:e0:78:48:12:7d:64:62:b2:6d:58:
        45:9d:fb:09:cc:a5:56:f7:1e:02:08:75:ae:86:79:36:24:86:
        b7:19:b6:f1:2a:bb:46:78:f8:1c:9a:54:34:46:46:c6:4d:2d:
        b1:69:8a:ca:69:58:b1:e4:28:09:05:1d:e0:15:fd:56:75:37:
        36:2d:39:ea:00:4e:69:98:7e:00:03:a4:72:e9:31:5d:25:1b:
        df:d4:0e:82:6a:77:29:ef:a7:37:39:8b:71:82:11:85:62:c5:
        83:e1:4a:42:39:6e:f3:88:cf:a3:e6:22:3b:af:9e:34:3c:6e:
        8f:45:f4:1f:67:7e:84:79:d8:4e:18:66:43:e3:ee:8e:45:27:
        ae:58:f4:ee:ac:7a:12:92:e4:ef:cf:83:20:52:b3:6d:00:94:
        a7:39:04:4e:d6:10:4c:d9:be:d8:22:3b:21:d8:4b:a3:ed:d6:
        c1:ee:e2:50
-----BEGIN CERTIFICATE-----
MIIGozCCBYugAwIBAgIKeQIB6AACAAAoyzANBgkqhkiG9w0BAQUFADBZMRIwEAYK
CZImiZPyLGQBGRYCY2gxFDASBgoJkiaJk/IsZAEZFgRjZXJuMS0wKwYDVQQDEyRD
RVJOIFRydXN0ZWQgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMDgwOTA1MDc1
OTQ0WhcNMDkwOTA1MDc1OTQ0WjBbMRIwEAYKCZImiZPyLGQBGRYCY2gxFDASBgoJ
kiaJk/IsZAEZFgRjZXJuMRIwEAYDVQQLEwljb21wdXRlcnMxGzAZBgNVBAMTEnZv
bXMtcGlsb3QuY2Vybi5jaDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AMzdXjx5gBI8oq29LFt9GzGgtsEeSbuzX9LASBMzL2B0x73MyUDoHlmHerfkwhNO
Y6/1RvdbT86mCmffE5HtBw9C0n/5vqaIbX3wRa7ZLovJc0XqlTPOpu9XbEBqkEDd
0INsEqZnOm4/dY9k0v1Pe9brYC3jdBSziMQEWJA1pDZAH53g0sPaxKSDBPMKVxdd
70kj+XeDdsoAmUfqxbiED3D/ltN5HIfdzX6GpTHa5lAQwnr7soGXV7DQ7J2h6VrE
I8IcfIpxH/EIEgHq3AgBlbdOI0nxIBZ06dqE1rbnpXtR+aoneMvRJhpLsadKD//8
H+etEEVyRMz135XFQLJzgUECAwEAAaOCA2kwggNlMB0GA1UdDgQWBBTy2H2iATmv
l36Q3kWh/R79AOGbuDAfBgNVHSMEGDAWgBSYzJLQRjA2jLDtmA1yUalHTN2+ITCC
ATQGA1UdHwSCASswggEnMIIBI6CCAR+gggEbhkdodHRwOi8vY2EuY2Vybi5jaC9j
YS9jcmwvQ0VSTiUyMFRydXN0ZWQlMjBDZXJ0aWZpY2F0aW9uJTIwQXV0aG9yaXR5
LmNybIaBz2xkYXA6Ly8vQ049Q0VSTiUyMFRydXN0ZWQlMjBDZXJ0aWZpY2F0aW9u
JTIwQXV0aG9yaXR5LENOPWNlcm5wa2kwMSxDTj1DRFAsQ049UHVibGljJTIwS2V5
JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1jZXJu
LERDPWNoP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RDbGFz
cz1jUkxEaXN0cmlidXRpb25Qb2ludDCCAUQGCCsGAQUFBwEBBIIBNjCCATIwaAYI
KwYBBQUHMAKGXGh0dHA6Ly9jYS5jZXJuLmNoL2NhL2NybC9jZXJucGtpMDEuY2Vy
bi5jaF9DRVJOJTIwVHJ1c3RlZCUyMENlcnRpZmljYXRpb24lMjBBdXRob3JpdHko
MikuY3J0MIHFBggrBgEFBQcwAoaBuGxkYXA6Ly8vQ049Q0VSTiUyMFRydXN0ZWQl
MjBDZXJ0aWZpY2F0aW9uJTIwQXV0aG9yaXR5LENOPUFJQSxDTj1QdWJsaWMlMjBL
ZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWNl
cm4sREM9Y2g/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmlj
YXRpb25BdXRob3JpdHkwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBaAwPQYJ
KwYBBAGCNxUHBDAwLgYmKwYBBAGCNxUIg73QCYLtjQ2G7Ysrgd71N4WA0GIehtLM
UIHZ81sCAWQCAQYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMCcGCSsG
AQQBgjcVCgQaMBgwCgYIKwYBBQUHAwIwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQEF
BQADggEBAKkZUbBSDdZDiLPW7hRlLGaIz48jXQkZ2w+jcTZhiNhG6XEg1CXyWyLU
PS9nb4OgLOb6N33rAjPUFGIrI+2sXAMQjdsaqKPOMW/MQRpNHGpJ4HhIEn1kYrJt
WEWd+wnMpVb3HgIIda6GeTYkhrcZtvEqu0Z4+ByaVDRGRsZNLbFpisppWLHkKAkF
HeAV/VZ1NzYtOeoATmmYfgADpHLpMV0lG9/UDoJqdynvpzc5i3GCEYVixYPhSkI5
bvOIz6PmIjuvnjQ8bo9F9B9nfoR52E4YZkPj7o5FJ65Y9O6sehKS5O/PgyBSs20A
lKc5BE7WEEzZvtgiOyHYS6Pt1sHu4lA=
-----END CERTIFICATE-----
