Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            74:31:9b:47:00:02:00:00:28:c4
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: DC=ch, DC=cern, CN=CERN Trusted Certification Authority
        Validity
            Not Before: Sep  4 09:33:38 2008 GMT
            Not After : Sep  4 09:33:38 2009 GMT
        Subject: DC=ch, DC=cern, OU=computers, CN=voms.cern.ch
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b2:53:5c:3f:ea:2d:ab:60:bd:a5:b0:67:20:89:
                    8e:25:65:2d:53:55:31:fd:a0:a6:2e:13:ba:e5:35:
                    a9:05:0d:c0:99:d8:70:c6:a3:b7:67:67:f5:0d:1c:
                    a9:31:7a:1a:1f:54:99:a5:01:22:aa:b5:69:8a:fb:
                    10:d6:e4:18:ef:13:9a:1a:f5:79:44:37:6c:92:d1:
                    92:3d:4d:a9:8e:c5:d3:9f:0c:12:85:49:0f:dd:ca:
                    93:7b:7a:10:19:43:0c:2a:c9:7a:3f:c9:81:18:f0:
                    52:df:a6:1b:dd:48:95:00:3d:62:76:8c:a6:3f:56:
                    f5:0b:75:3d:6b:84:7f:d1:ee:0b:3b:2d:2d:33:7e:
                    73:16:d4:33:e1:c1:83:3d:8f:60:09:81:fb:63:b5:
                    a3:9b:44:6e:88:d0:95:78:fb:ce:6f:bb:d6:1c:73:
                    ca:f5:8c:1e:15:ea:b7:56:0d:26:d4:d0:f4:f5:0b:
                    ba:94:c5:eb:dd:1b:a2:2d:58:9e:d9:de:99:22:b4:
                    12:7f:85:f0:95:59:0c:4f:2c:48:8d:c0:a7:55:57:
                    15:de:fd:5d:ba:60:fe:02:c7:86:7a:3f:be:49:22:
                    61:e4:59:10:cd:15:c0:c3:2b:fa:dd:a3:0e:dc:0b:
                    bd:82:66:f0:bf:3e:5f:a4:98:e3:22:a3:aa:0c:86:
                    79:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5C:AA:6D:05:D4:40:D6:FE:2D:C4:3F:59:73:BF:DA:BA:16:FD:E1:40
            X509v3 Authority Key Identifier: 
                keyid:98:CC:92:D0:46:30:36:8C:B0:ED:98:0D:72:51:A9:47:4C:DD:BE:21

            X509v3 CRL Distribution Points: 
                URI:http://ca.cern.ch/ca/crl/CERN%20Trusted%20Certification%20Authority.crl
                URI:ldap:///CN=CERN%20Trusted%20Certification%20Authority,CN=cernpki01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=cern,DC=ch?certificateRevocationList?base?objectClass=cRLDistributionPoint

            Authority Information Access: 
                CA Issuers - URI:http://ca.cern.ch/ca/crl/cernpki01.cern.ch_CERN%20Trusted%20Certification%20Authority(2).crt
                CA Issuers - URI:ldap:///CN=CERN%20Trusted%20Certification%20Authority,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=cern,DC=ch?cACertificate?base?objectClass=certificationAuthority

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            1.3.6.1.4.1.311.21.7: 
                0..&+.....7............+...7...b....P...[..d...
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            1.3.6.1.4.1.311.21.10: 
                0.0
..+.......0
..+.......
    Signature Algorithm: sha1WithRSAEncryption
        37:a0:4a:38:47:84:20:7c:50:43:a5:4b:5b:84:3d:2f:be:8d:
        ab:75:cb:1d:63:0e:70:2d:9a:f6:e8:a6:ad:c7:b0:4c:83:89:
        01:97:d9:58:0c:8e:67:5a:bc:97:03:8f:a9:5f:1b:50:6a:90:
        a6:c6:9b:31:68:a8:9d:51:a4:81:81:15:d2:f8:93:67:55:2f:
        fc:1f:cb:f6:eb:66:77:14:40:58:59:ba:27:ec:81:ec:09:8c:
        9a:1c:14:4e:d7:43:d9:3a:3e:88:8b:fd:fc:4e:72:f2:e1:b1:
        71:47:f1:68:09:de:9a:97:52:4c:d6:95:3f:99:f3:01:4c:ba:
        20:75:b3:e4:47:df:4f:94:13:82:71:af:e2:a0:bf:90:0f:00:
        24:66:44:ab:69:a7:2b:1a:45:17:a4:02:da:b3:1c:d6:a2:f7:
        12:b7:2c:20:b0:e6:a6:98:5a:bd:64:4b:a5:34:ba:b0:5d:f0:
        c1:c9:f4:a8:72:45:41:10:f2:d6:22:7c:76:4a:89:7b:36:08:
        e9:af:50:3b:65:37:95:6c:22:e8:e4:4e:7b:eb:8c:be:95:99:
        a4:ef:23:7e:c0:da:63:10:7e:4e:02:1b:8f:92:cb:19:c6:a7:
        8a:82:0e:a3:a2:ca:70:86:a3:2c:85:6a:d3:dd:0b:32:bd:29:
        26:23:3d:a0
-----BEGIN CERTIFICATE-----
MIIGnTCCBYWgAwIBAgIKdDGbRwACAAAoxDANBgkqhkiG9w0BAQUFADBZMRIwEAYK
CZImiZPyLGQBGRYCY2gxFDASBgoJkiaJk/IsZAEZFgRjZXJuMS0wKwYDVQQDEyRD
RVJOIFRydXN0ZWQgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMDgwOTA0MDkz
MzM4WhcNMDkwOTA0MDkzMzM4WjBVMRIwEAYKCZImiZPyLGQBGRYCY2gxFDASBgoJ
kiaJk/IsZAEZFgRjZXJuMRIwEAYDVQQLEwljb21wdXRlcnMxFTATBgNVBAMTDHZv
bXMuY2Vybi5jaDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJTXD/q
LatgvaWwZyCJjiVlLVNVMf2gpi4TuuU1qQUNwJnYcMajt2dn9Q0cqTF6Gh9UmaUB
Iqq1aYr7ENbkGO8Tmhr1eUQ3bJLRkj1NqY7F058MEoVJD93Kk3t6EBlDDCrJej/J
gRjwUt+mG91IlQA9YnaMpj9W9Qt1PWuEf9HuCzstLTN+cxbUM+HBgz2PYAmB+2O1
o5tEbojQlXj7zm+71hxzyvWMHhXqt1YNJtTQ9PULupTF690boi1YntnemSK0En+F
8JVZDE8sSI3Ap1VXFd79Xbpg/gLHhno/vkkiYeRZEM0VwMMr+t2jDtwLvYJm8L8+
X6SY4yKjqgyGeSsCAwEAAaOCA2kwggNlMB0GA1UdDgQWBBRcqm0F1EDW/i3EP1lz
v9q6Fv3hQDAfBgNVHSMEGDAWgBSYzJLQRjA2jLDtmA1yUalHTN2+ITCCATQGA1Ud
HwSCASswggEnMIIBI6CCAR+gggEbhkdodHRwOi8vY2EuY2Vybi5jaC9jYS9jcmwv
Q0VSTiUyMFRydXN0ZWQlMjBDZXJ0aWZpY2F0aW9uJTIwQXV0aG9yaXR5LmNybIaB
z2xkYXA6Ly8vQ049Q0VSTiUyMFRydXN0ZWQlMjBDZXJ0aWZpY2F0aW9uJTIwQXV0
aG9yaXR5LENOPWNlcm5wa2kwMSxDTj1DRFAsQ049UHVibGljJTIwS2V5JTIwU2Vy
dmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1jZXJuLERDPWNo
P2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RDbGFzcz1jUkxE
aXN0cmlidXRpb25Qb2ludDCCAUQGCCsGAQUFBwEBBIIBNjCCATIwaAYIKwYBBQUH
MAKGXGh0dHA6Ly9jYS5jZXJuLmNoL2NhL2NybC9jZXJucGtpMDEuY2Vybi5jaF9D
RVJOJTIwVHJ1c3RlZCUyMENlcnRpZmljYXRpb24lMjBBdXRob3JpdHkoMikuY3J0
MIHFBggrBgEFBQcwAoaBuGxkYXA6Ly8vQ049Q0VSTiUyMFRydXN0ZWQlMjBDZXJ0
aWZpY2F0aW9uJTIwQXV0aG9yaXR5LENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBT
ZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWNlcm4sREM9
Y2g/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmljYXRpb25B
dXRob3JpdHkwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBaAwPQYJKwYBBAGC
NxUHBDAwLgYmKwYBBAGCNxUIg73QCYLtjQ2G7Ysrgd71N4WA0GIehtLMUIHZ81sC
AWQCAQYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMCcGCSsGAQQBgjcV
CgQaMBgwCgYIKwYBBQUHAwIwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQEFBQADggEB
ADegSjhHhCB8UEOlS1uEPS++jat1yx1jDnAtmvbopq3HsEyDiQGX2VgMjmdavJcD
j6lfG1BqkKbGmzFoqJ1RpIGBFdL4k2dVL/wfy/brZncUQFhZuifsgewJjJocFE7X
Q9k6PoiL/fxOcvLhsXFH8WgJ3pqXUkzWlT+Z8wFMuiB1s+RH30+UE4Jxr+Kgv5AP
ACRmRKtppysaRRekAtqzHNai9xK3LCCw5qaYWr1kS6U0urBd8MHJ9KhyRUEQ8tYi
fHZKiXs2COmvUDtlN5VsIujkTnvrjL6VmaTvI37A2mMQfk4CG4+SyxnGp4qCDqOi
ynCGoyyFatPdCzK9KSYjPaA=
-----END CERTIFICATE-----
